<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p style="font-size: 13pt;text-align: justify;">HTML viết tắt của chữ <span style="color: red; "><b>HyperText Markup Language</b></span> (<span style="background-color:yellow ;"><i>ngôn ngữ đánh dấu siêu văn bản</i></span>)
        , nó được dùng để tạo ra các tài liệu hiện thị được trên trình duyệt. HTML gọi là ngôn ngữ
        nhưng nó không giống các ngôn ngữ kịch bản , ngôn ngữ lập trình (<span style="background-color:yellow ;"><i>sử dụng các kịch bản để thi hành các tác vụ</i></span>)
        , ngôn ngữ đánh dấu (<span style="color:rgb(0, 55, 255)  ;"><b>Markup</b></span>) HTML lại sử dụng các THẺ (<span style="color:rgb(0, 55, 255)  ;"><b>tag</b></span>) để xác định các cấu trúc và nội dung của trang.
    </p>
</body>
</html>