<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3 style="color: red;">Sự Kiện: Hội thảo Công nghệ 2024</h3>
    <strong>Ngày:</strong> 15/09/2024<br>
    <strong>Địa điểm:</strong> 71 Ngũ Hành Sơn, thành phố Đà Nẵng<br>
    <small>Thời gian: <span style="background-color: greenyellow;">08:00 - 17:00</span></small><br><br>
    Tham gia hội thảo công nghệ lớn nhất năm, nơi bạn có thể cập nhật xu hướng mới nhất và gặp gỡ các chuyên gia trong lĩnh vực.
    Đặc biệt, <span style="background-color: greenyellow;">sự kiện này hoàn toàn <strong>miễn phí</strong> cho tất cả khách mời</span> đăng kí trước
</body>
</html>